# basic-rest-docs

./: build.gradle  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/hansoleee/basicrestdocs/: BasicRestDocsApplication.java  DeviceApiController.java  DeviceService.java  Smgw.java
src/main/resources/static/docs/: api-docs.html
src/test/java/com/hansoleee/basicrestdocs/: BasicRestDocsApplicationTests.java
